name=OSCeletonWrapper
authorList=[Cameron Ketcham](http://skyra.github.io)
url=http://skyra.github.io
category=3D,Video & Vision
sentence=Builds a skeleton object from OSC messages from OSCeleton.
paragraph=OSCeleton sends OSC messages which contain joint information about each user. This library parses those messages into objects.
version=1
prettyVersion=1.0.0
